DEBUG=1
DJANGO_SECRET_KEY=fix_this_later


# POSTGRES_DB=todo_list_penn
# POSTGRES_PASSWORD=aa0074
# POSTGRES_USER=httpdwgp
# POSTGRES_HOST=postgres-service
# POSTGRES_PORT=25060

# POSTGRES_USER=httpdwgp
# POSTGRES_PASSWORD=aa0074
# POSTGRES_DB=todo_list_penn
# POSTGRES_PORT=25060

POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_GQjf4A6a6Z8HwVXLsUk
POSTGRES_DB=todo_list_penn
POSTGRES_PORT=25060
POSTGRES_HOST=private-todo-list-penn-do-user-11122973-0.b.db.ondigitalocean.com
# sslmode = require

